﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26228.4
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ParsingServer", "ParsingServer\ParsingServer.csproj", "{7449BE90-5EA2-474F-9614-6957C5B37544}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Core", "Core\Core.csproj", "{E53459D3-74F9-4AEB-83A4-8F9DD94D5D8E}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logger", "Logger\Logger.csproj", "{F1E7C5A8-622A-4483-850B-0DA3B11C9B6B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ApiService", "ApiService\ApiService.csproj", "{8482F16E-0B42-421B-9F0A-7ADAC93926E2}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "YandexGeocoder", "YandexGeocoder\YandexGeocoder.csproj", "{B2C250CC-3CF1-464D-B16D-4392761C69FF}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ProxyService", "ProxyService\ProxyService.csproj", "{7BF28F7E-4D50-4A98-ADCF-4F11C0A267EA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreMls", "CoreMls\CoreMls.csproj", "{3317BE61-5442-41AC-95A0-74CBD37C6C4B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "CoreParser", "CoreParser\CoreParser.csproj", "{473A87DD-B1D4-42D2-B60C-8B6490C85884}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7449BE90-5EA2-474F-9614-6957C5B37544}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7449BE90-5EA2-474F-9614-6957C5B37544}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7449BE90-5EA2-474F-9614-6957C5B37544}.Debug|x86.ActiveCfg = Debug|x86
		{7449BE90-5EA2-474F-9614-6957C5B37544}.Debug|x86.Build.0 = Debug|x86
		{7449BE90-5EA2-474F-9614-6957C5B37544}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7449BE90-5EA2-474F-9614-6957C5B37544}.Release|Any CPU.Build.0 = Release|Any CPU
		{7449BE90-5EA2-474F-9614-6957C5B37544}.Release|x86.ActiveCfg = Release|x86
		{7449BE90-5EA2-474F-9614-6957C5B37544}.Release|x86.Build.0 = Release|x86
		{E53459D3-74F9-4AEB-83A4-8F9DD94D5D8E}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E53459D3-74F9-4AEB-83A4-8F9DD94D5D8E}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E53459D3-74F9-4AEB-83A4-8F9DD94D5D8E}.Debug|x86.ActiveCfg = Debug|x86
		{E53459D3-74F9-4AEB-83A4-8F9DD94D5D8E}.Debug|x86.Build.0 = Debug|x86
		{E53459D3-74F9-4AEB-83A4-8F9DD94D5D8E}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E53459D3-74F9-4AEB-83A4-8F9DD94D5D8E}.Release|Any CPU.Build.0 = Release|Any CPU
		{E53459D3-74F9-4AEB-83A4-8F9DD94D5D8E}.Release|x86.ActiveCfg = Release|x86
		{E53459D3-74F9-4AEB-83A4-8F9DD94D5D8E}.Release|x86.Build.0 = Release|x86
		{F1E7C5A8-622A-4483-850B-0DA3B11C9B6B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F1E7C5A8-622A-4483-850B-0DA3B11C9B6B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F1E7C5A8-622A-4483-850B-0DA3B11C9B6B}.Debug|x86.ActiveCfg = Debug|x86
		{F1E7C5A8-622A-4483-850B-0DA3B11C9B6B}.Debug|x86.Build.0 = Debug|x86
		{F1E7C5A8-622A-4483-850B-0DA3B11C9B6B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F1E7C5A8-622A-4483-850B-0DA3B11C9B6B}.Release|Any CPU.Build.0 = Release|Any CPU
		{F1E7C5A8-622A-4483-850B-0DA3B11C9B6B}.Release|x86.ActiveCfg = Release|x86
		{F1E7C5A8-622A-4483-850B-0DA3B11C9B6B}.Release|x86.Build.0 = Release|x86
		{8482F16E-0B42-421B-9F0A-7ADAC93926E2}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8482F16E-0B42-421B-9F0A-7ADAC93926E2}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8482F16E-0B42-421B-9F0A-7ADAC93926E2}.Debug|x86.ActiveCfg = Debug|Any CPU
		{8482F16E-0B42-421B-9F0A-7ADAC93926E2}.Debug|x86.Build.0 = Debug|Any CPU
		{8482F16E-0B42-421B-9F0A-7ADAC93926E2}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8482F16E-0B42-421B-9F0A-7ADAC93926E2}.Release|Any CPU.Build.0 = Release|Any CPU
		{8482F16E-0B42-421B-9F0A-7ADAC93926E2}.Release|x86.ActiveCfg = Release|Any CPU
		{8482F16E-0B42-421B-9F0A-7ADAC93926E2}.Release|x86.Build.0 = Release|Any CPU
		{B2C250CC-3CF1-464D-B16D-4392761C69FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B2C250CC-3CF1-464D-B16D-4392761C69FF}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B2C250CC-3CF1-464D-B16D-4392761C69FF}.Debug|x86.ActiveCfg = Debug|Any CPU
		{B2C250CC-3CF1-464D-B16D-4392761C69FF}.Debug|x86.Build.0 = Debug|Any CPU
		{B2C250CC-3CF1-464D-B16D-4392761C69FF}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B2C250CC-3CF1-464D-B16D-4392761C69FF}.Release|Any CPU.Build.0 = Release|Any CPU
		{B2C250CC-3CF1-464D-B16D-4392761C69FF}.Release|x86.ActiveCfg = Release|Any CPU
		{B2C250CC-3CF1-464D-B16D-4392761C69FF}.Release|x86.Build.0 = Release|Any CPU
		{7BF28F7E-4D50-4A98-ADCF-4F11C0A267EA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7BF28F7E-4D50-4A98-ADCF-4F11C0A267EA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7BF28F7E-4D50-4A98-ADCF-4F11C0A267EA}.Debug|x86.ActiveCfg = Debug|Any CPU
		{7BF28F7E-4D50-4A98-ADCF-4F11C0A267EA}.Debug|x86.Build.0 = Debug|Any CPU
		{7BF28F7E-4D50-4A98-ADCF-4F11C0A267EA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7BF28F7E-4D50-4A98-ADCF-4F11C0A267EA}.Release|Any CPU.Build.0 = Release|Any CPU
		{7BF28F7E-4D50-4A98-ADCF-4F11C0A267EA}.Release|x86.ActiveCfg = Release|Any CPU
		{7BF28F7E-4D50-4A98-ADCF-4F11C0A267EA}.Release|x86.Build.0 = Release|Any CPU
		{3317BE61-5442-41AC-95A0-74CBD37C6C4B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{3317BE61-5442-41AC-95A0-74CBD37C6C4B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{3317BE61-5442-41AC-95A0-74CBD37C6C4B}.Debug|x86.ActiveCfg = Debug|Any CPU
		{3317BE61-5442-41AC-95A0-74CBD37C6C4B}.Debug|x86.Build.0 = Debug|Any CPU
		{3317BE61-5442-41AC-95A0-74CBD37C6C4B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{3317BE61-5442-41AC-95A0-74CBD37C6C4B}.Release|Any CPU.Build.0 = Release|Any CPU
		{3317BE61-5442-41AC-95A0-74CBD37C6C4B}.Release|x86.ActiveCfg = Release|Any CPU
		{3317BE61-5442-41AC-95A0-74CBD37C6C4B}.Release|x86.Build.0 = Release|Any CPU
		{473A87DD-B1D4-42D2-B60C-8B6490C85884}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{473A87DD-B1D4-42D2-B60C-8B6490C85884}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{473A87DD-B1D4-42D2-B60C-8B6490C85884}.Debug|x86.ActiveCfg = Debug|Any CPU
		{473A87DD-B1D4-42D2-B60C-8B6490C85884}.Debug|x86.Build.0 = Debug|Any CPU
		{473A87DD-B1D4-42D2-B60C-8B6490C85884}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{473A87DD-B1D4-42D2-B60C-8B6490C85884}.Release|Any CPU.Build.0 = Release|Any CPU
		{473A87DD-B1D4-42D2-B60C-8B6490C85884}.Release|x86.ActiveCfg = Release|Any CPU
		{473A87DD-B1D4-42D2-B60C-8B6490C85884}.Release|x86.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {3F1A0DBE-5742-4ADE-A7A2-4B76612D1E28}
	EndGlobalSection
EndGlobal
