﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="GeoJSON.Net" version="1.1.64" targetFramework="net461" />
  <package id="Newtonsoft.Json" version="10.0.1" targetFramework="net461" />
  <package id="NominatimRESTToolkit" version="1.3.1" targetFramework="net461" />
</packages>