<?xml version="1.0" encoding="utf-8" ?>
<nlog xmlns="http://www.nlog-project.org/schemas/NLog.xsd"
      xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
      xsi:schemaLocation="http://www.nlog-project.org/schemas/NLog.xsd NLog.xsd"
      autoReload="true"
      throwExceptions="false"
      internalLogLevel="Off" internalLogFile="c:\temp\nlog-internal.log">

  <!-- optional, add some variables
  https://github.com/nlog/NLog/wiki/Configuration-file#variables
  -->
  <variable name="myvar" value="myvalue"/>

  <!--
  See https://github.com/nlog/nlog/wiki/Configuration-file
  for information on customizing logging rules and outputs.
   -->
  <targets async="true">
    <!--
    add your targets here
    See https://github.com/nlog/NLog/wiki/Targets for possible targets.
    See https://github.com/nlog/NLog/wiki/Layout-Renderers for the possible layout renderers.
    -->

    <!--
    Write events to a file with the date in the filename.
    <target xsi:type="File" name="f" fileName="${basedir}/logs/${shortdate}.log"
            layout="${longdate} ${uppercase:${level}} ${message}" />
    -->
    <target name="tracelog" xsi:type="File" fileName="${basedir}/Logs/${shortdate}-Trace.log" layout="${time} ${uppercase:${level}} THREAD-${threadid} ${message}"/>
    <target name="debuglog" xsi:type="File" fileName="${basedir}/Logs/${shortdate}-Debug.log" layout="${time} ${uppercase:${level}} THREAD-${threadid} ${message}"/>
    <target name="errorlog" xsi:type="File" fileName="${basedir}/Logs/${shortdate}-Error.log" layout="${time} ${uppercase:${level}} THREAD-${threadid} ${message}"/>
    <target name="warnlog" xsi:type="File" fileName="${basedir}/Logs/${shortdate}-Warn.log" layout="${time} ${uppercase:${level}} THREAD-${threadid} ${message}"/>
    <target name="log" xsi:type="File" fileName="${basedir}/Logs/${shortdate}-Log.log" layout="${time} ${uppercase:${level}} THREAD-${threadid} ${message}"/>
  </targets>

  <rules>
    <!-- add your logging rules here -->
    <logger name="*" minlevel="Debug" writeTo="debuglog" />
    <logger name="*" levels="Trace,Debug" writeTo="tracelog" />
    <logger name="*" levels="Warn" writeTo="warnlog" />
    <logger name="*" minlevel="Error" writeTo="errorlog" />
    <logger name="*" minlevel="Info" writeTo="log" />

    <!--
    Write all events with minimal level of Debug (So Debug, Info, Warn, Error and Fatal, but not Trace)  to "f"
    <logger name="*" minlevel="Debug" writeTo="f" />
    -->
  </rules>
</nlog>
